{
      "name": "Who Sampled That? - The Ultimate Music Party Game",
  "short_name": "Who Sampled That?",
  "description": "Test your music knowledge by identifying original samples and the songs that use them. Play with friends, compete for points, and discover musical connections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "music", "entertainment", "education"],
  "icons": [
    {
      "src": "/favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start New Game",
      "short_name": "New Game",
                  "description": "Start a new music party game",
      "url": "/",
      "icons": [
        {
          "src": "/favicon_io/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/who-sampled-that-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Who Sampled That Game Interface"
    },
    {
      "src": "/who-sampled-that-mobile-screenshot.png", 
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Game Interface"
    }
  ]
} 